<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_8"
    tools:context=".ui.fragment.homeCycle.navigations.offers.OffersListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/offers_list_fragment_btn_newOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_shape_green"
            android:text="@string/add_offer_string" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/offer_list_fragment_rv_displayOffers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/offers_list_fragment_btn_newOffer" />

    </RelativeLayout>

    <TextView
        android:id="@+id/offers_list_fragment_tv_emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_offers"
        android:textSize="@dimen/text_24"

        android:visibility="gone" />


</FrameLayout>